Missing Values Assignment

1. Reindex the below dataframe to a timeline between 2008 â€“ 2017 and fill out the NaN values.

In [2]:
import pandas as pd
import numpy as np
CompanyA=[12,24,34,43,np.NaN]
CompanyB=[13,np.NaN,16,54,np.NaN]
CompanyC=[np.NaN,10,17,np.NaN,3]
#df = pd.DataFrame({'$a':[1,2], '$b': [10,20]})
dataset_a = pd.DataFrame({ "Company A" : CompanyA,"Company B" : CompanyB,"Company C" : CompanyC})
#?dataset_a.columns()
#dataset_a["Company A","Company B","Company C"]
#print(dataset_a)
#dataset_a.index=['2008-2009','2010-2011','2012-2013','2014-2015','2016-2017']
dataset_a.index=range(2008,2017,2)
#dataset_a.set_index()
#print(dataset_a)
dataset_a.fillna(0.0,inplace=True)
print(dataset_a)
#dataset_a.index['2008-2009','2010-2011','2012-2013','2014-2015','2016-2017',]

      Company A  Company B  Company C
2008       12.0       13.0        0.0
2010       24.0        0.0       10.0
2012       34.0       16.0       17.0
2014       43.0       54.0        0.0
2016        0.0        0.0        3.0

2. Consider the below Dataframe.
df = pd.DataFrame({ 'Col1' : [1,np.NaN,3,np.NaN],
'Col2' : [8,9,7,10]})

Now, I want to replace the NaN values in Col1 with the mean of values in Col2 if the value is greater than 5. Or else the NaN values should be set to 0. Can you code it for me?

In [17]:
df = pd.DataFrame({'Col1' : [1,np.NaN,3,np.NaN], 'Col2' : [8,9,7,10]})



def cstmf(df):
    if (np.mean(df.Col2) > 5):
        df = df.fillna(np.mean(df.Col2))
    else :
        df=df.fillna(0)

    return df
#print(df)


df['Col1']  = cstmf(df)
#print(df)
#df['Col1'] = df.fillna(np.mean(df['Col2']))
#df['Col1'] = df.fillna(lambda x: if (x > 5) : return df['Col2']; else 0,df['Col2'])
#df['Col1'] = df.fillna(lambda x: mean(x) if (x > 5) else 0,df['Col2'])



print(df)

   Col1  Col2
0   1.0     8
1   8.5     9
2   3.0     7
3   8.5    10

Ques 3: 
In the roedata.csv file, I want to replace all the Negative values in the ROE column reset to 0.
How can I do it?

In [118]:
import re
Csv_Data = pd.read_csv('Assignment_Missing values/roedata.csv')
#Csv_Data['ROE']
#str.replace
#Csv_Data[10:21]
# def repl(Csv_Data):
#x= Csv_Data['ROE']
Csv_Data['ROE'] = Csv_Data['ROE'].apply(lambda x: re.sub(r'\-+\d*\.\d*\%','0',x))
Csv_Data[10:21]
#   i=0
#    for index,row in Csv_Data.iterrows():
      # print(float(str.replace(Csv_Data.ROE[i],'%','')))
#        if (float(str.replace(Csv_Data.ROE[i],'%','')) < 0):
#        if (float(str.replace(Csv_Data.ROE):
#            Csv_Data.ROE = 0
#            i=i+1
           #print('ins',Csv_Data.ROE[i] )
#        else:
#            Csv_Data.ROE = Csv_Data.ROE
#           i+1  
#   return Csv_Data
# Csv_Data = repl(Csv_Data)
# print(Csv_Data)

                     Industry Name  Number of firms     ROE
10                   Biotechnology              349   6.77%
11                    Broadcasting               30  74.10%
12  Brokerage & Investment Banking               49   9.25%
13              Building Materials               37   6.78%
14    Business & Consumer Services              179  12.48%
15                        Cable TV               16  26.62%
16                Chemical (Basic)               47   8.80%
17          Chemical (Diversified)               10  24.33%
18            Chemical (Specialty)              100  22.10%
19           Coal & Related Energy               45       0
20               Computer Services              129  39.46%

4. In the below dataframe, replace all the NaN values in the First_name, last_name, age and sex using whichever method you find comfortable. Then fill in missing postTestScore values with each sex's mean value of postTestScore.

In [156]:
import statistics as st
first_name=['jason',np.NaN,'Tina','jake','amy']
last_name=['miller',np.NaN,'ali','milner','cooze']
age=[42.0,np.NaN,36.0,24.0,73.0]
sex=['m',np.NaN,'f','m','f']
pretestscore=[4.0,3.0,3.0,2.0,3.0]
posttestscore=[25.0,np.NaN,70.0,62.0,70.0]
location=[np.NaN,np.NaN,np.NaN,np.NaN,np.NaN]




#df = pd.DataFrame({'$a':[1,2], '$b': [10,20]})
dataset_ab = pd.DataFrame({ "first_name" : first_name,"last_name" : last_name,
                          "age" : age,"sex" : sex,"pretestscore": pretestscore,"posttestscore" : posttestscore,
                          "location" : location})
dataset_ab['first_name'] = dataset_ab['first_name'].fillna('First_Name')
dataset_ab['last_name'] = dataset_ab['last_name'].fillna('Last_Name')
dataset_ab['age'] = dataset_ab['age'].fillna(np.median(dataset_ab['age'].fillna(0)))
dataset_ab['sex'] = dataset_ab['sex'].fillna(dataset_ab.sex.value_counts().idxmax())

dataset_ab['posttestscore'] = dataset_ab.posttestscore.fillna(dataset_ab.groupby('sex')['posttestscore'].transform('mean'))
#fillna(np.mean(dataset_ab['postTestScore'].fillna(0)))




dataset_ab

    age  first_name  last_name  location  posttestscore  pretestscore sex
0  42.0       jason     miller       NaN           25.0           4.0   m
1  36.0  First_Name  Last_Name       NaN           43.5           3.0   m
2  36.0        Tina        ali       NaN           70.0           3.0   f
3  24.0        jake     milner       NaN           62.0           2.0   m
4  73.0         amy      cooze       NaN           70.0           3.0   f

5. In the below dataframes, I want the NaN values in left dataframe to be replaced with those of right dataframe. How will you do it in a single line?\

In [164]:
v1=[np.NaN,3]
v2=[2,np.NaN]
dataset_abv = pd.DataFrame({ 0: v1,1:v2})
dataset_abv

v11=[10,12]
v21=[11,13]
dataset_abvx = pd.DataFrame({ 0: v11,1:v21})
dataset_abvx

dataset_abv.fillna(dataset_abvx)

      0     1
0  10.0   2.0
1   3.0  13.0